<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplicationmad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationMAD">
        <activity
            android:name=".Offers"
            android:exported="false" />
        <activity
            android:name=".ProductView"
            android:exported="false" />
        <activity
            android:name=".EditProductDetails"
            android:exported="false" />
        <activity
            android:name=".ProductAdd"
            android:exported="false" />
        <activity
            android:name=".SellerProductView"
            android:exported="false" />
        <activity
            android:name=".AddShopDetails"
            android:exported="false" />
        <activity
            android:name=".SellarAccount"
            android:exported="false" />
        <activity
            android:name=".paynow"
            android:exported="false" />
        <activity
            android:name=".ViewReasturant"
            android:exported="false" />
        <activity
            android:name=".orderp1"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".SingIn"
            android:exported="false" />
        <activity
            android:name=".EditResturantDetails"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>