<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041C2E"
    tools:context=".ResRegister">


    <ScrollView
        android:layout_width="375dp"
        android:layout_height="659dp"
        android:background="#FDFDFD"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Register As Resturent"
                android:textAlignment="center"
                android:textColor="#020532"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:hint="Resturent Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/REmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/mail"
                android:hint="  Resturent Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/RCpass"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />

            <EditText
                android:id="@+id/RPwd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />

            <EditText
                android:id="@+id/RMobile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:hint="Mobile No"
                android:inputType="number" />

            <EditText
                android:id="@+id/RAddress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:hint="Resturent Address"
                android:inputType="text" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/RName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Resturent Name"-->
            <!--                    android:inputType="text" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/REmail"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawableLeft="@drawable/mail"-->
            <!--                    android:drawablePadding="10dp"-->
            <!--                    android:hint="Email"-->
            <!--                    android:inputType="textEmailAddress" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/RPwd"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                app:passwordToggleEnabled="true">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Password"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:textColorHint="#616161"-->
            <!--                    tools:ignore="TextContrastCheck" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/RCpass"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                app:passwordToggleEnabled="true">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Confirm Password"-->
            <!--                    android:inputType="textPassword" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/RMobile"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Mobile Number"-->
            <!--                    android:inputType="number" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/RAddress"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Resturent Address" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/RSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#024C73"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="50dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="341dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>