<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestuarentProfile"
    android:background="#041C2E"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/orange_button"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/rounded_profile" />

        <TextView
            android:id="@+id/Resname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/resturent_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Resemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Resname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="Restaurent@gmail.com"
            android:textColor="#5D4037"
            android:textSize="14dp" />

        <Button
            android:id="@+id/reslogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Resemail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/profile_image"
            android:backgroundTint="#FFE59D"
            android:minHeight="30dp"
            android:text="LogOut"
            app:cornerRadius="50dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFE59D"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" app:cornerRadius="100dp"


                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/add_icon" />

                <TextView
                    android:id="@+id/addfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Add Food"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/addfood_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addfood"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Click Here"
                    android:textColor="#795548"
                    android:textSize="14sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFE59D"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"

                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/resst_icon" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Profile"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/prof_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Click Here"
                    android:textColor="#795548"
                    android:textSize="14sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#ffff">

        <EditText
            android:id="@+id/resname"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:hint="Restuarent Name "
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/resemail"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:hint="Restuarent Email "
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/resmobile"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:hint="Restuarent Contact No "
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/resaddress"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:hint="Restuarent Location "
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFE59D"
            android:fontFamily="@font/bungee"
            android:minHeight="48dp"
            android:text="Update"
            app:cornerRadius="50dp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>